<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg impactFuente container-fluid m-0 p-0">
                <div class="container-fluid">
                    <a href="./index.html">
                        <img class="animacion" src="./assets/logos/rock-fest-s.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" style="background-color: #383838;" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button><!--barra de navegacion para responsive-->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav navFont">
                            <li class="nav-item animacion">
                                <a class="nav-link active link-light" aria-current="page" href="./index.html">INICIO</a>
                            </li>
                            <li class="nav-item animacion">
                                <a class="nav-link active link-light" aria-current="page" href="./pages/tickets.html">TICKETS</a>
                            </li>
                            <li class="nav-item animacion">
                                <a class="nav-link active link-light" aria-current="page" href="./pages/lineup.html">LINE-UP</a>
                            </li>
                            <li class="nav-item animacion">
                                <a class="nav-link active link-light" aria-current="page" href="./pages/historia.html">HISTORIA</a>
                            </li>
                            <li class="nav-item animacion">
                                <a class="nav-link active link-light" aria-current="page" href="./pages/contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="imgBanner1 tamBanner"><!--banner principal-->
                <div class="logoBanOc">
                    <img src="./assets/logos/rock-fest-l.png" alt="">
                </div>
                <div class="alineaTextCentro isoFuente posTextBanner1">
                    <p>BUENOS AIRES 2023</p>
                    <p>MARZO 3-4-5</p>
                    <p>PARQUE DE LA CIUDAD</p>
                </div>
            </section>
            <section class="alineaTextCentro" ><!--novedades-->
                <h1 class="alineaTextCentro impactFuente">NOVEDADES</h1>
                <div class="posNovedades">
                    <article class="imgNovedades1 tamImgNovedades ">
                        <h2 class="impactFuente">REVIVI EL ROCK FEST PARIS 2022</h2>
                        <p class="isoFuente tamP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, deserunt, dolore dolorum pariatur corporis voluptatibus soluta consectetur </p>
                    </article>
                    <article class="imgNovedades2 tamImgNovedades">
                        <h2 class="impactFuente">3 DIAS,MAS DE 50 BANDAS Y MUCHAS HISTORIAS PARA CONTAR</h2>
                        <p class="isoFuente tamP">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat libero dolores, fuga nulla aliquid esse facere provident expedita quisquam iure</p>
                    </article>
                    <article class="imgNovedades3 tamImgNovedades">
                        <h2 class="impactFuente">CONOCE BUENOS AIRES</h2>
                        <p class="isoFuente tamP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non voluptatem praesentium dolorum temporibus maiores nisi laboriosam quod vel eos, ulla </p>
                    </article>
                </div>   
            </section>
        </main>
        <footer>
            <section><!--sponsors-->
                <h1 class="alineaTextCentro impactFuente">INVITAN</h1>
                <ul class="logoPublicidad">
                    <li class="animacion"><a href="https://www.coca-cola.com.ar/"><img src="./assets/logos/coca-cola.png" alt=""></a></li>
                    <li class="animacion"><a href="https://www.burgerking.com.ar/"><img src="./assets/logos/burger-king.png" alt=""></a></li>
                    <li class="animacion"><a href="https://www.samsung.com/ar/"><img src="./assets/logos/samsung.png" alt=""></a></li>
                </ul>
            </section>
            <section><!--barra de navegacion del footer-->
                <ul class="FooterBar">
                    <li class="animacion"><a href="./index.html">INICIO</a></li>
                    <li class="animacion"><a href="./pages/tickets.html">TICKETS</a></li>
                    <li class="animacion"><a href="./pages/lineup.html">LINE-UP</a></li>
                    <li class="animacion"><a href="./pages/historia.html">HISTORIA</a></li>
                    <li class="animacion"><a href="./pages/contacto.html">CONTACTO</a></li>    
                </ul>
            </section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>      
    </body>
</html>