<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <div><!--logo-->
            <a href="../index.html"><img src="../assets/logos/rock-fest-s.png" alt=""></a>
        </div>
        <nav class="navBar"><!--barra de navegacion-->
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./tickets.html">TICKETS</a></li>
                <li><a href="./lineup.html">LINE-UP</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="imgBanner3 tamBanner"><!--banner line-up-->
            <p class="alineaTextCentro impactFuente textBanners2a5">LINE-UP</p>
        </section>
        <section class="lineupFlex"><!--line-up-->
            <div class="marginLineup"><!--viernes 3-->
                <h1 class="isoFuente alineaTextCentro">VIERNES 3</h1>
                <div>
                    <h1 class="isoFuente oculto alineaTextCentro">MAIN STAGE</h1>
                    <div>
                        <ul class="centrtradoBandas">
                            <li class="tamLogoBand"><a href="https://www.ironmaiden.com/"><img src="../assets/logos/iron-maiden.png" alt=""></a></li>
                            <li class="tamLogoBand"><a href="https://www.anthrax.com/"><img src="../assets/logos/anthrax.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1 class="isoFuente oculto alineaTextCentro">SECOND STAGE</h1>
                    <div>
                        <ul class="impactFuente centrtradoBandas">
                            <li><h1>GHOST</h1></li>
                            <li><h2>BLACK PEAKS</h2></li>
                            <li><h2>RAVENEYE</h2></li>
                            <li><h2>PALMREADER</h2></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1 class="isoFuente oculto alineaTextCentro">UNDER STAGE</h1>
                    <div>
                        <ul class="impactFuente centrtradoBandas">
                            <li><h2>THE MENZINGERS</h2></li>
                            <li><h3>KNOCKED LOOSE</h3></li>
                            <li><h3>SOULFLY</h3></li>
                            <li><h3>TURF</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="marginLineup"><!--sabado 4-->
                <h1 class="isoFuente alineaTextCentro">SABADO 4</h1>
                <div>
                    <h1 class="isoFuente alineaTextCentro">MAIN STAGE</h1>
                    <div>
                        <ul class="centrtradoBandas">
                            <li class="tamLogoBand"><a href="https://www.metallica.com/"><img src="../assets/logos/metallica.png" alt=""></a></li>
                            <li class="tamLogoBand"><a href="https://slipknot1.com/"><img src="../assets/logos/slipknot.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1 class="isoFuente alineaTextCentro">SECOND STAGE</h1>
                    <div>
                        <ul class="impactFuente centrtradoBandas">
                            <li><h1>KORN</h1></li>
                            <li><h2>FEVER 333</h2></li>
                            <li><h2>THE LAZYS</h2></li>
                            <li><h2>PIERCE THE VEIL</h2></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1 class="isoFuente alineaTextCentro">UNDER STAGE</h1>
                    <div>
                        <ul class="impactFuente centrtradoBandas">
                            <li><h2>NEW FOUD GLORY</h2></li>
                            <li><h3>WATERPARKS</h3></li>
                            <li><h3>MICROWAVE</h3></li>
                            <li><h3>PARADISE LOST</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="marginLineup"><!--domingo 5-->
                <h1 class="isoFuente alineaTextCentro">DOMINGO 5</h1>
                <div>
                    <h1 class="isoFuente oculto alineaTextCentro">MAIN STAGE</h1>
                    <div>
                        <ul class="centrtradoBandas">
                            <li class="tamLogoBand"><a href="https://www.acdc.com/"><img src="../assets/logos/ac-dc.png" alt=""></a></li>
                            <li class="tamLogoBand"><a href="https://megadeth.com/"><img src="../assets/logos/megadeth.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1 class="isoFuente oculto alineaTextCentro">SECOND STAGE</h1>
                    <div>
                        <ul class="impactFuente centrtradoBandas">
                            <li><h1>SABATON</h1></li>
                            <li><h2>REFUSED</h2></li>
                            <li><h2>DEEZ NUTZ</h2></li>
                            <li><h2>AVATAR</h2></li>
                        </ul> 
                    </div>
                </div>
                <div>
                    <h1 class="isoFuente oculto alineaTextCentro">UNDER STAGE</h1>
                    <div>
                        <ul class="impactFuente centrtradoBandas">
                            <li><h2>SILVERSTEIN JACK</h2></li>
                            <li><h3>GALLOWS</h3></li>
                            <li><h3>WALLFLOWER</h3></li>
                            <li><h3>COMEBACK KID</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section><!--sponsors-->
            <h1 class="alineaTextCentro impactFuente">INVITAN</h1>
            <ul class="logoPublicidad">
                <li><a href="https://www.coca-cola.com.ar/"><img src="../assets/logos/coca-cola.png" alt=""></a></li>
                <li><a href="https://www.burgerking.com.ar/"><img src="../assets/logos/burger-king.png" alt=""></a></li>
                <li><a href="https://www.samsung.com/ar/"><img src="../assets/logos/samsung.png" alt=""></a></li>
            </ul>
        </section>
        <section><!--barra de navegacion del footer-->
            <ul class="FooterBar">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./tickets.html">TICKETS</a></li>
                <li><a href="./lineup.html">LINE-UP</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>    
            </ul>
        </section>
    </footer>
    
</body>
</html>